# Docker
BASE_VOLUME_DIR=

# MongoDB
MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=

# Postgres
POSTGRES_PASSWORD=

# MySQL
MYSQL_ROOT_PASSWORD=

# RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# Kong
KONG_PG_PASSWORD=

# SonarQube
SONARQUBE_DB_NAME=
SONARQUBE_DB_USER=
SONARQUBE_DB_PASSWORD=
